stages:
  - build-ui
  - build-app

ui:
  stage: build-ui
  script:
    - npm i -g yarn
    - make ui-deps
    - make ui
  image: node:latest
  artifacts:
    paths:
      - resources/app

app:
  stage: build-app
  before_script:
    - cd $GOPATH/src
    - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
    - cd gitlab.com/$CI_PROJECT_NAMESPACE
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
    - go get -u github.com/syntacticsugarglider/go-astilectron-bundler/...
    - export PATH="$GOPATH/bin:$PATH"
    - apt-get update && apt-get -y install zip
  script:
    - make app-deps
    - make darwin
    - cd output/darwin-amd64; zip -r ../../Monolith.zip ./*
    - cd $GOPATH/src/gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - sha1sum Monolith.zip | cut -d' ' -f1 > checksum
  image: golang:latest
  dependencies:
    - ui
  artifacts:
    paths:
      - Monolith.zip
      - checksum
